# BadmintonCourtBooker

./: README.md
Backend/: .gitignore
Backend/BadmintonCourtBooker/Application/: Application.csproj  DependencyInjection.cs
Backend/BadmintonCourtBooker/Application/ErrorHandlers/: ErrorDetail.cs
Backend/BadmintonCourtBooker/Application/Mappers/: BookingMappingProfile.cs  CourtMappingProfile.cs  CourtStaffProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
Backend/BadmintonCourtBooker/Application/Paging/: Paging.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/Auth/: CustomerRegisterRequest.cs  UserLoginRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/Booking/: BookingQueryRequest.cs  CreateBookingRequest.cs  CreateMultipleBookingRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/Court/: AddCourtEmployeeRequest.cs  BookingMethodCreateRequest.cs  CourtCreateRequest.cs  CourtScheduleCreateRequest.cs  CourtSearchRequest.cs  CourtUpdateRequest.cs  PaymentMethodCreateRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/MoMo/: CreateMoMoPaymentRequest.cs  MoMoExtraData.cs  MoMoIpnRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/SystemAdmin/: CourtRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/Transaction/: BookingTimeRechargeRequest.cs  TransactionQueryRequest.cs
Backend/BadmintonCourtBooker/Application/RequestDTOs/User/: UserLoginRequest.cs
Backend/BadmintonCourtBooker/Application/ResponseDTOs/Auth/: LoginResponse.cs
Backend/BadmintonCourtBooker/Application/Utilities/: DateTimeHelper.cs  HashHelper.cs
Backend/BadmintonCourtBooker/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
Backend/BadmintonCourtBooker/WebAPI/Controllers/: AuthenticationController.cs  BookingController.cs  CourtController.cs  CourtStaffController.cs  TestController.cs  TransactionController.cs  UserController.cs
Backend/BadmintonCourtBooker/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
Backend/BadmintonCourtBooker/WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  (+1 more)
(+147 files in other folders)
